AWSTemplateFormatVersion: 2010-09-09
Description: Create the Cross-Account IAM Cloudaudit Role

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: CodeBuild Settings
        Parameters:
          - CloudauditCodeBuildAccount
          - CloudauditCodeBuildRole
      - Label:
          default: S3 Settings
        Parameters:
          - CloudauditS3
      - Label:
          default: CrossAccount Role
        Parameters:
          - CloudauditCrossAccountRole

Parameters:
  CloudauditS3:
    Type: String
    Description: Enter S3 Bucket for Cloudaudit Reports.  prefix-awsaccount-awsregion
    AllowedPattern: ^[a-z0-9][a-z0-9-]{1,61}[a-z0-9]$
    Default: cloudaudit-954896828174-ap-northeast-2
  CloudauditCodeBuildAccount:
    Type: String
    Description: Enter AWS Account Number where Cloudaudit CodeBuild Instance will reside.
    AllowedPattern: ^\d{12}$
    ConstraintDescription: An AWS Account Number must be a 12 digit numeric string.
    Default: 411267690458
  CloudauditCodeBuildRole:
    Type: String
    Description: Enter Instance Role that will be given to the Cloudaudit CodeBuild (needed to grant sts:AssumeRole rights).
    AllowedPattern: ^[\w+=,.@-]{1,64}$
    ConstraintDescription: Max 64 alphanumeric characters. Also special characters supported [+, =, ., @, -]
    Default: CloudauditCodeBuild-Role
  CloudauditCrossAccountRole:
    Type: String
    Description: Enter Name for CrossAccount Role to be created for Cloudaudit to assess all Accounts in the AWS Organization.
    AllowedPattern: ^[\w+=,.@-]{1,64}$
    ConstraintDescription: Max 64 alphanumeric characters. Also special characters supported [+, =, ., @, -]
    Default: CloudauditXA-CBRole

Resources:
  CloudauditRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Provides Cloudaudit CodeBuild permissions to assess security of Accounts in AWS Organization
      RoleName: !Ref CloudauditCrossAccountRole
      Tags:
        - Key: App
          Value: Cloudaudit
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:${AWS::Partition}:iam::${CloudauditCodeBuildAccount}:root
            Action:
              - sts:AssumeRole
            Condition:
              StringLike:
                aws:PrincipalArn: !Sub arn:${AWS::Partition}:iam::${CloudauditCodeBuildAccount}:role/${CloudauditCodeBuildRole}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/SecurityAudit
        - !Sub arn:${AWS::Partition}:iam::aws:policy/job-function/ViewOnlyAccess
      Policies:
        - PolicyName: Cloudaudit-Additions-Policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: AllowMoreReadForCloudaudit
                Effect: Allow
                Resource: "*"
                Action:
                  - access-analyzer:List*
                  - apigateway:Get*
                  - apigatewayv2:Get*
                  - aws-marketplace:ViewSubscriptions
                  - dax:ListTables
                  - ds:ListAuthorizedApplications
                  - ds:DescribeRoles
                  - ec2:GetEbsEncryptionByDefault
                  - ecr:Describe*
                  - lambda:GetAccountSettings
                  - lambda:GetFunctionConfiguration
                  - lambda:GetLayerVersionPolicy
                  - lambda:GetPolicy
                  - opsworks-cm:Describe*
                  - opsworks:Describe*
                  - secretsmanager:ListSecretVersionIds
                  - sns:List*
                  - sqs:ListQueueTags
                  - states:ListActivities
                  - support:Describe*
                  - tag:GetTagKeys
                  - shield:GetSubscriptionState
                  - shield:DescribeProtection
                  - elasticfilesystem:DescribeBackupPolicy
        - PolicyName: Cloudaudit-S3-Reports
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: AllowGetPutListObject
                Effect: Allow
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::${CloudauditS3}
                  - !Sub arn:${AWS::Partition}:s3:::${CloudauditS3}/*
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:ListBucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: "Cloudaudit requires these rights to perform its Security Assessment."
          - id: W28
            reason: "Using a defined Role Name."

Outputs:
  CloudauditCrossAccountRole:
    Description: CrossAccount Role to be used by Cloudaudit to assess AWS Accounts in the AWS Organization.
    Value: !Ref CloudauditCrossAccountRole
