---
AWSTemplateFormatVersion: '2010-09-09'
Description: Cloudaudit Auditing Tools Stack

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: "Organizations and Accounts"
        Parameters:
          - pOrgMasterAccounts
          - pOrgExcludedAccounts
          - pStandAloneAccounts
      - Label:
          default: "Check Group and Execution"
        Parameters:
          - pCloudauditCheckGroup
          - pAuditEveryXHours
      - Label:
          default: "Advanced"
        Parameters:
          - pTimeoutMinutes
          - pAuditRolePathName
          - pCustomCloudauditRepo
          - pCustomCloudauditCloneArgs
    ParameterLabels:
      pOrgMasterAccounts:
        default: "Organization Master Accounts"
      pOrgExcludedAccounts:
        default: "Excluded Organiztion Members"
      pStandAloneAccounts:
        default: "Stand-alone Accounts"
      pCloudauditCheckGroup:
        default: "Cloudaudit Check Group"
      pAuditEveryXHours:
        default: "Perform Audit every X hours"
      pTimeoutMinutes:
        default: "Permit Audit to run for X minutes"
      pAuditRolePathName:
        default: "Custom audit role path"
      pCustomCloudauditRepo:
        default: "Custom git repo location for cloudaudit"
      pCustomCloudauditCloneArgs:
        default: "Custom arguments to git clone --depth 1"

Parameters:
  pAuditEveryXHours:
    Default: 24
    Type: Number
    Description: Number of hours between cloudaudit audit runs.
    MinValue: 2
    MaxValue: 168
  pTimeoutMinutes:
    Default: 30
    Type: Number
    Description: Timeout for running cloudaudit across the fleet
    MinValue: 5
    MaxValue: 480
  pAuditRolePathName:
    Default: '/audit/cloudaudit/XA_AuditRole_Cloudaudit'
    Type: String
    Description: Role path and name which cloudaudit will assume in the target accounts (Audit_Exec_Role.yaml)
    # TODO: Validation: begins with "/" and does NOT end with "/"
  pOrgMasterAccounts:
    Description: Comma Separated list of Organization Master Accounts, or 'none'
    Default: 'none'
    Type: String
    MinLength: 4
    AllowedPattern: ^(none|([0-9]{12}(,[0-9]{12})*))$
    ConstraintDescription: comma separated list 12-digit account numbers, or 'none'
  pOrgExcludedAccounts: # Comma Separated list of Org Member Accounts to EXCLUDE
    Description: Comma Separated list of Skipped Organization Member Accounts, or 'none'
    Default: 'none'
    Type: String
    MinLength: 4
    AllowedPattern: ^(none|([0-9]{12}(,[0-9]{12})*))$
    ConstraintDescription: comma separated list 12-digit account numbers, or 'none'
  pStandAloneAccounts: # Comma Separated list of Stand-Alone Accounts
    Description: Comma Separated list of Stand-alone Accounts, or 'none'
    Default: 'none'
    Type: String
    MinLength: 4
    AllowedPattern: ^(none|([0-9]{12}(,[0-9]{12})*))$
    ConstraintDescription: comma separated list 12-digit account numbers, or 'none'
  pCloudauditCheckGroup:
    Default: 'cislevel1'
    Type: String
    Description: Which group of checks should cloudaudit run
    AllowedValues:
     - 'group1'
     - 'group2'
     - 'group3'
     - 'group4'
     - 'cislevel1'
     - 'cislevel2'
     - 'extras'
     - 'forensics-ready'
     - 'gdpr'
     - 'hipaa'
     - 'secrets'
     - 'apigateway'
     - 'rds'
  pCustomCloudauditRepo:
    Type: String
    Default: 'https://github.com/cloudaudit-cloud/cloudaudit.git'
    MinLength: 10
  pCustomCloudauditCloneArgs:
    Type: String
    Default: '--branch master'
    MinLength: 0
  ##### TODO
  # pResultsBucket: # if specified, use an existing bucket for the data
  # pEnableAthena:
  #   Default: false
  #   Type: Boolean
  #   Description: Set to true to enable creation of Athena/QuickSight resources

#### TODO
# Conditions:
#   cUseAthena: False

Resources:

  # S3 Bucket for Results, Config
  CloudauditResults:
    Type: "AWS::S3::Bucket"
    Properties:
      # BucketName: !Sub "audit-results-${AWS::AccountId}"
      Tags:
        - Key: "data-type"
          Value: "it-audit:sensitive"
        - Key: "data-public"
          Value: "NO"
      AccessControl: Private
      BucketEncryption:
        ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: True
        BlockPublicPolicy: True
        IgnorePublicAcls: True
        RestrictPublicBuckets: True
      # LoggingConfiguration:
      # TODO: Enable BucketLogging - requires more parameters
    DeletionPolicy: "Retain"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W35
            reason: "Bucket logging requires additional configuration not yet supported by this template"

  # Policy to allow assuming the XA_AuditRole_Cloudaudit in target accounts
  CloudauditAuditManagerRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: AuditManagerRole_Cloudaudit
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: codebuild.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AssumeRole-XA_AuditRole_Cloudaudit
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - sts:AssumeRole
                Resource:
                  - !Sub "arn:aws:iam::*:role${pAuditRolePathName}"
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:GetObject
                  - s3:GetObjectVersion
                Resource:
                  - !Sub "${CloudauditResults.Arn}/*"
              - Effect: Allow
                Action:
                  - s3:ListBucket
                  - s3:HeadBucket
                  - s3:GetBucketLocation
                  - s3:GetBucketAcl
                Resource:
                  - !Sub "${CloudauditResults.Arn}"
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:*"
                  - !Sub "${CloudauditResults.Arn}"
              - Effect: Allow
                Action:
                  - ssm:GetParameters
                Resource:
                  - !Sub "arn:aws:ssm:us-east-1:${AWS::AccountId}:parameter/audit/cloudaudit/config/*"
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W28
            reason: "the role name is intentionally static"
          - id: W11
            reason: "not sure where the violation of w11 is"

  ## Code Build Job
  CloudauditBuildProject:
    Type: "AWS::CodeBuild::Project"
    Properties:
      Name: PerformCloudauditAudit
      Description: "Run Cloudaudit audit on accounts in targeted organizations"
      QueuedTimeoutInMinutes: 480
      TimeoutInMinutes: !Ref pTimeoutMinutes
      ServiceRole: !Ref CloudauditAuditManagerRole
      EncryptionKey: !Sub "arn:aws:kms:us-east-1:${AWS::AccountId}:alias/aws/s3"
      Environment:
        Type: "LINUX_CONTAINER"
        ComputeType: "BUILD_GENERAL1_MEDIUM"
        PrivilegedMode: False
        Image: "aws/codebuild/standard:2.0-1.12.0"
        ImagePullCredentialsType: "CODEBUILD"
      Artifacts: # s3://stack-cloudauditresults-randomness/cloudaudit/results/...
        Name: "results"
        Type: "S3"
        Location: !Ref CloudauditResults
        Path: "cloudaudit"
        NamespaceType: NONE
        Packaging: NONE
        OverrideArtifactName: False
        EncryptionDisabled: False
      LogsConfig: # S3/logs/pipeline/
        CloudWatchLogs:
          Status: ENABLED
          GroupName: "audit/cloudaudit"
          StreamName: "codebuild_runs"
        S3Logs:
          Status: DISABLED
          # Location: !Sub "${CloudauditResults.Arn}/codebuild_run_logs"
          EncryptionDisabled: False
      BadgeEnabled: False
      Tags:
        - Key: "data-type"
          Value: "it-audit:sensitive"
        - Key: "data-public"
          Value: "NO"
      Cache:
        Type: "NO_CACHE"
      Source:
        Type: NO_SOURCE
        BuildSpec: |
          version: 0.2
          env:
            parameter-store:
              PROWL_CHECK_GROUP:         /audit/cloudaudit/config/check_group
              PROWL_MASTER_ACCOUNTS:     /audit/cloudaudit/config/orgmaster_accounts
              PROWL_STANDALONE_ACCOUNTS: /audit/cloudaudit/config/standalone_accounts
              PROWL_SKIP_ACCOUNTS:       /audit/cloudaudit/config/skip_accounts
              PROWL_AUDIT_ROLE:          /audit/cloudaudit/config/audit_role
              CLOUDAUDIT_REPO:              /audit/cloudaudit/config/gitrepo
              CLOUDAUDIT_CLONE_ARGS:        /audit/cloudaudit/config/gitcloneargs
          phases:
            install:
              runtime-versions:
                python: 3.7
              commands:
                - aws --version
                - git clone --depth 1 $CLOUDAUDIT_REPO $CLOUDAUDIT_CLONE_ARGS
            pre_build:
              commands:
                - env | grep PROWL_
                - export OUTBASE=$(date -u +"out/diagnostics/%Y/%m/%d")
                - export STAMP=$(date -u +"%Y%m%dT%H%M%SZ")
                - mkdir -p $OUTBASE || true
                - cloudaudit/cloudaudit -V
                - aws sts get-caller-identity > ${OUTBASE}/${STAMP}-caller-id.json
            build:
              commands:
                #### Run Cloudaudit against this account, but don't fail the build
                # - export CLOUDAUDIT_ACCOUNT_ID=$(aws sts get-caller-identity | jq -r '.Account')
                # - /bin/bash cloudaudit/cloudaudit -g cislevel1 -M csv -n -k > ${OUTBASE}/${STAMP}.${CLOUDAUDIT_ACCOUNT_ID}.cloudaudit.cislevel1.csv || /bin/true
                # - /bin/bash cloudaudit/cloudaudit -g forensics-ready -M csv -n -k > ${OUTBASE}/${STAMP}.${CLOUDAUDIT_ACCOUNT_ID}.cloudaudit.forensics-ready.csv || /bin/true
                #### Run Cloudaudit targeting all accounts in the configured organizations
                - test -f cloudaudit/util/multi-account/config
                - /bin/bash cloudaudit/util/multi-account/megacloudaudit.sh out
              finally:
                - ps axuwww | grep -E 'parallel|sem|cloudaudit'
            post_build:
              commands:
                - echo "attempting to collect any cloudaudit credential reports ..."
                - find /tmp/ -name cloudaudit\* | xargs -I % cp % ${OUTDIAG} || true
          artifacts:
            files:
              - '**/*'
            discard-paths: no
            base-directory: out

  CloudauditAuditTriggerRole:
    Type: AWS::IAM::Role
    Properties:
      # RoleName: Let cloudformation create this
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service: events.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        - PolicyName: AssumeRole-XA_AuditRole_Cloudaudit
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - codebuild:StartBuild
                Resource:
                  - !GetAtt CloudauditBuildProject.Arn

  CloudauditAuditTrigger:
    Type: AWS::Events::Rule
    Properties:
      Description: !Sub "Execute Cloudaudit audit every ${pAuditEveryXHours} hours"
      Name: "ScheduledCloudaudit"
      RoleArn: !GetAtt CloudauditAuditTriggerRole.Arn
      ## Other ways to define scheduling
      # ScheduleExpression: "cron(MM HH ? * * *)"
      # ScheduleExpression: "cron(45 15 ? * * *)"
      # ScheduleExpression: !Sub "rate( ${pAuditEveryXHours} hours)"
      ScheduleExpression: !Sub "rate(${pAuditEveryXHours} hours)"
      State: ENABLED
      Targets:
        - Arn: !GetAtt CloudauditBuildProject.Arn
          Id: 'ScheduledCloudaudit'
          RoleArn: !GetAtt CloudauditAuditTriggerRole.Arn

  CloudauditConfigCheckGroup:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "Name of the cloudaudit check group to use"
      Name: "/audit/cloudaudit/config/check_group"
      Type: "String"
      Value: !Ref pCloudauditCheckGroup

  CloudauditConfigMasterAccounts:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "List of organization master accounts"
      Name: "/audit/cloudaudit/config/orgmaster_accounts"
      Type: "String"
      Value: !Ref pOrgMasterAccounts

  CloudauditConfigStandAloneAccounts:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "List of stand-alone accounts"
      Name: "/audit/cloudaudit/config/standalone_accounts"
      Type: "String"
      Value: !Ref pStandAloneAccounts

  CloudauditConfigSkipAccounts:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "List of skipped organization member accounts"
      Name: "/audit/cloudaudit/config/skip_accounts"
      Type: "String"
      Value: !Ref pOrgExcludedAccounts

  CloudauditConfigAuditRole:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "Role used to audit target accounts"
      Name: "/audit/cloudaudit/config/audit_role"
      Type: "String"
      Value: !Ref pAuditRolePathName

  CloudauditConfigGitRepo:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "Git repository where cloudaudit is gathered"
      Name: "/audit/cloudaudit/config/gitrepo"
      Type: "String"
      Value: !Ref pCustomCloudauditRepo

  CloudauditConfigGitCloneArgs:
    Type: AWS::SSM::Parameter
    Properties:
      Description: "Git clone arguments"
      Name: "/audit/cloudaudit/config/gitcloneargs"
      Type: "String"
      Value: !Ref pCustomCloudauditCloneArgs


  # -- Conditional "cUseAthena"
  # Athena
  # QuickSight
  # ???


Outputs:
  ResultsBucket:
    Description: S3 Bucket with Cloudaudit Results, Logs, Configs
    Value: !Ref CloudauditResults
