AWSTemplateFormatVersion: 2010-09-09
Description: This Template will create the infrastructure for Cloudaudit with ECS Fargate
Parameters:
  CloudauditClusterName:
    Type: String
    Description: Name of the ECS Cluster that the Cloudaudit Fargate Task will run in
    Default: CloudauditCluster
  CloudauditContainerName: 
    Type: String
    Description: Name of the Cloudaudit Container Definition within the ECS Task
    Default: cloudaudit
  CloudauditContainerInfo: 
    Type: String
    Description: ECR URI of the Cloudaudit container
  CloudauditECSLogGroupName: 
    Type: String
    Description: Name for the log group to be created
    Default: /aws/ecs/SecurityHub-Cloudaudit
  SecurityGroupVPCId:
    Type: String
    Description: VPC Id for the Security Group to be created
  CloudauditScheduledSubnet1:
    Type: String
    Description: Subnet Id in which Cloudaudit can be scheduled to Run
  CloudauditScheduledSubnet2:
    Type: String
    Description: A secondary Subnet Id in which Cloudaudit can be scheduled to Run
  ECSExecutionRole:
    Type: String
    Description: ECS Execution Task Role ARN.
  CloudauditTaskRole:
    Type: String
    Description: Cloudaudit ECS Task Role ARN.
  ECSEventRole:
    Type: String
    Description: Eventbridge Task Role ARN.
  CronExpression:
    Type: String
    Description: Cron schedule for the event rule.
    Default: cron(0 23 * * ? *)
Resources:
  CloudauditECSCloudWatchLogsGroup:
    Type: AWS::Logs::LogGroup
    Properties: 
      LogGroupName: !Ref CloudauditECSLogGroupName
      RetentionInDays: 90
  CloudauditECSCluster:
    Type: AWS::ECS::Cluster
    Properties: 
      ClusterName: !Ref CloudauditClusterName
  CloudauditECSTaskDefinition:
    Type: AWS::ECS::TaskDefinition
    Properties: 
      ContainerDefinitions: 
        - Image: !Ref CloudauditContainerInfo
          Name: !Ref CloudauditContainerName
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-group: !Ref CloudauditECSCloudWatchLogsGroup
              awslogs-region: !Ref 'AWS::Region'
              awslogs-stream-prefix: ecs
      Cpu: 1024
      ExecutionRoleArn: !Ref ECSExecutionRole
      Memory: 2048
      NetworkMode: awsvpc
      TaskRoleArn: !Ref CloudauditTaskRole
      Family: SecurityHubCloudauditTask
      RequiresCompatibilities:
        - FARGATE
  CloudauditSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
        GroupDescription: Allow HTTPS Out - Cloudaudit
        VpcId: !Ref SecurityGroupVPCId
        SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
  CloudauditTaskScheduler:
    Type: AWS::Events::Rule
    Properties:
      ScheduleExpression: !Ref CronExpression
      State: ENABLED
      Targets:
        - Arn: !GetAtt CloudauditECSCluster.Arn
          RoleArn: !Ref ECSEventRole
          Id: cloudauditTaskScheduler
          EcsParameters:
            TaskDefinitionArn: !Ref CloudauditECSTaskDefinition
            TaskCount: 1
            LaunchType: FARGATE
            PlatformVersion: 'LATEST'
            NetworkConfiguration:
              AwsVpcConfiguration:
                AssignPublicIp: DISABLED
                SecurityGroups:
                  - !Ref CloudauditSecurityGroup
                Subnets:
                  - !Ref CloudauditScheduledSubnet1
                  - !Ref CloudauditScheduledSubnet2