AWSTemplateFormatVersion: 2010-09-09
Description: Create the Cross-Account IAM Cloudaudit Role
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: ECS Settings
        Parameters:
          - CloudauditEcsAccount
          - CloudauditTaskRoleName
      - Label:
          default: CrossAccount Role
        Parameters:
          - CloudauditCrossAccountRole
Parameters:
  CloudauditEcsAccount:
    Type: String
    Description: Enter AWS Account Number where Cloudaudit ECS Task will reside.
    AllowedPattern: ^\d{12}$
    ConstraintDescription: An AWS Account Number must be a 12 digit numeric string.
  CloudauditTaskRoleName:
    Type: String
    Description: Enter Instance Role that will be given to the Cloudaudit ECS Instance (needed to grant sts:AssumeRole rights).
    AllowedPattern: ^[\w+=,.@-]{1,64}$
    ConstraintDescription: Max 64 alphanumeric characters. Also special characters supported [+, =, ., @, -]
    Default: CloudauditECSTask-Role
  CloudauditCrossAccountRole:
    Type: String
    Description: Enter Name for CrossAccount Role to be created for Cloudaudit to assess all Accounts in the AWS Organization.
    AllowedPattern: ^[\w+=,.@-]{1,64}$
    ConstraintDescription: Max 64 alphanumeric characters. Also special characters supported [+, =, ., @, -]
    Default: CloudauditXA-Role
Resources:
  CloudauditRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Provides Cloudaudit ECS tasks permissions to assess security of Accounts in AWS Organization
      RoleName: !Ref CloudauditCrossAccountRole
      Tags:
        - Key: App
          Value: Cloudaudit
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:${AWS::Partition}:iam::${CloudauditEcsAccount}:role/${CloudauditTaskRoleName}
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/SecurityAudit
        - !Sub arn:${AWS::Partition}:iam::aws:policy/job-function/ViewOnlyAccess
      Policies:
        - PolicyName: Cloudaudit-Additions-Policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: AllowMoreReadForCloudaudit
                Effect: Allow
                Resource: "*"
                Action:
                  - ds:ListAuthorizedApplications
                  - ec2:GetEbsEncryptionByDefault
                  - ecr:Describe*
                  - elasticfilesystem:DescribeBackupPolicy
                  - glue:GetConnections
                  - glue:GetSecurityConfiguration
                  - glue:SearchTables
                  - lambda:GetFunction
                  - s3:GetAccountPublicAccessBlock
                  - shield:DescribeProtection
                  - shield:GetSubscriptionState
                  - ssm:GetDocument
                  - support:Describe*
                  - tag:GetTagKeys
        - PolicyName: Cloudaudit-Security-Hub
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: AllowCloudauditSecurityHub
                Effect: Allow
                Resource: "*"
                Action:
                  - securityhub:BatchImportFindings
                  - securityhub:GetFindings
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: "Cloudaudit requires these rights to perform its Security Assessment."
          - id: W28
            reason: "Using a defined Role Name."
Outputs:
  CloudauditCrossAccountRole:
    Description: CrossAccount Role to be used by Cloudaudit to assess AWS Accounts in the AWS Organization.
    Value: !Ref CloudauditCrossAccountRole