AWSTemplateFormatVersion: 2010-09-09
Description: Create the Cross-Account IAM Cloudaudit Role

Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: EC2 Settings
        Parameters:
          - CloudauditEc2Account
          - CloudauditEc2Role
      - Label:
          default: S3 Settings
        Parameters:
          - CloudauditS3
      - Label:
          default: CrossAccount Role
        Parameters:
          - CloudauditCrossAccountRole

Parameters:
  CloudauditS3:
    Type: String
    Description: Enter S3 Bucket for Cloudaudit Reports.  prefix-awsaccount-awsregion
    AllowedPattern: ^[a-z0-9][a-z0-9-]{1,61}[a-z0-9]$
    Default: cloudaudit-123456789012-us-east-1
  CloudauditEc2Account:
    Type: String
    Description: Enter AWS Account Number where Cloudaudit EC2 Instance will reside.
    AllowedPattern: ^\d{12}$
    ConstraintDescription: An AWS Account Number must be a 12 digit numeric string.
  CloudauditEc2Role:
    Type: String
    Description: Enter Instance Role that will be given to the Cloudaudit EC2 Instance (needed to grant sts:AssumeRole rights).
    AllowedPattern: ^[\w+=,.@-]{1,64}$
    ConstraintDescription: Max 64 alphanumeric characters. Also special characters supported [+, =, ., @, -]
    Default: CloudauditEC2-Role
  CloudauditCrossAccountRole:
    Type: String
    Description: Enter Name for CrossAccount Role to be created for Cloudaudit to assess all Accounts in the AWS Organization.
    AllowedPattern: ^[\w+=,.@-]{1,64}$
    ConstraintDescription: Max 64 alphanumeric characters. Also special characters supported [+, =, ., @, -]
    Default: CloudauditXA-Role

Resources:
  CloudauditRole:
    Type: AWS::IAM::Role
    Properties:
      Description: Provides Cloudaudit EC2 instance permissions to assess security of Accounts in AWS Organization
      RoleName: !Ref CloudauditCrossAccountRole
      Tags:
        - Key: App
          Value: Cloudaudit
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              AWS:
                - !Sub arn:${AWS::Partition}:iam::${CloudauditEc2Account}:root
            Action:
              - sts:AssumeRole
            Condition:
              StringLike:
                aws:PrincipalArn: !Sub arn:${AWS::Partition}:iam::${CloudauditEc2Account}:role/${CloudauditEc2Role}
      ManagedPolicyArns:
        - !Sub arn:${AWS::Partition}:iam::aws:policy/SecurityAudit
        - !Sub arn:${AWS::Partition}:iam::aws:policy/job-function/ViewOnlyAccess
      Policies:
        - PolicyName: Cloudaudit-Additions-Policy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: AllowMoreReadForCloudaudit
                Effect: Allow
                Resource: "*"
                Action:
                  - ds:ListAuthorizedApplications
                  - ec2:GetEbsEncryptionByDefault
                  - ecr:Describe*
                  - elasticfilesystem:DescribeBackupPolicy
                  - glue:GetConnections
                  - glue:GetSecurityConfiguration
                  - glue:SearchTables
                  - lambda:GetFunction
                  - s3:GetAccountPublicAccessBlock
                  - shield:DescribeProtection
                  - shield:GetSubscriptionState
                  - ssm:GetDocument
                  - support:Describe*
                  - tag:GetTagKeys
        - PolicyName: Cloudaudit-S3-Reports
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Sid: AllowGetPutListObject
                Effect: Allow
                Resource:
                  - !Sub arn:${AWS::Partition}:s3:::${CloudauditS3}
                  - !Sub arn:${AWS::Partition}:s3:::${CloudauditS3}/*
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:ListBucket
    Metadata:
      cfn_nag:
        rules_to_suppress:
          - id: W11
            reason: "Cloudaudit requires these rights to perform its Security Assessment."
          - id: W28
            reason: "Using a defined Role Name."

Outputs:
  CloudauditCrossAccountRole:
    Description: CrossAccount Role to be used by Cloudaudit to assess AWS Accounts in the AWS Organization.
    Value: !Ref CloudauditCrossAccountRole
